# TODO
Remove style class from all field and 
@apply them "../../weborm-style.css".

Fields which style is currently removed from :
- CheckboxField
- ReCaptchaField
- TextField
- SelectField
- TimeField
- DateField
